x = 123
print(x)

x, y, z = 123, 4.56, "789"
x
y
z
# pythonにおける変数は、オブジェクトとして実現されており
# 一つ一つにアドレスが割り振られている。
# 変数名とアドレスが紐づけられており、そのアドレスと等しいオブジェクトから
# 型と値を引っ張ってくる。
id(x)
id(y)

# 式の値が同一のオブジェクトを参照しているか確認する方法
#　同じ型で同じ値であれば、同一オブジェクトとなる。
# しかし値が同じでも型が違えば、違うオブジェクトとなる。
A = 1
B = 1
C = 1.0
A is B # True
A is C # False
A is not B # False
A is not C # True

#　演算子を利用すれば、値が同一であればTrueとなる
A == C
A != C

# 識別子にpythonで使用するキーワードと同じ単語は使用できない
# (演算子や、def、Trueなど)

# pythonに定数(その後に変更する事が出来ない値)は存在せず、全て変数を利用する
# ただし大文字で識別名を書くことで、定数扱いするように推奨されている。

# こういった記述が必要になる事は少ないが、値を削除する事が出来る。
del A
