# 入出力に使う関数

# print関数
# print(値, …, sep=区切り文字列, end=終端文字列)
# 全ての値を空白で区切りながら表示し、最後に改行する
# sepで引数間を区切る文字列を、endで最後に出力する文字列を指定できる

# input関数
# inout(プロンプト文字列)
# 引数の文字列をプロンプトとして表示した後に、キーボードからの入力を文字列として返す

# format関数
# format(値, 書式指定)
# 指定された書式指定に従って値を整形し、結果の文字列を返す
format(123, "10") # 数値を右寄せ、文字列は左寄せ。
format(123, "<10") # 左寄せ
format(123, ">10") # 右寄せ
format(123, "^10") # 中央寄せ
format(1/3) # 小数点以下16桁まで表示
format(1/3, ".2f") # 小数点以下2桁まで表示
format(1/3, "10.2f") # 全体10桁、小数点以下2桁まで表示
format(1234567890, ",") #3桁ずつに,を入れる
format(1234567890, "_") #3桁ずつに_を入れる

# formatメソッド
# 文字列に値を組み込めるメソッド
name = "coffee"
price = 100
"both hot {0} and ice {0} are {1}yen".format(name, price) # 位置引数を組み込み
"both hot {n} and ice {n} are {p}yen".format(n=name, p=price) # キーワード引数を組み込み

# f文字列
# これも同様に文字列に値を組み込む機能
f"{name} is {price} yen" # fを頭にし、クォーテーションで囲む
