# 計算に使う関数

# abs関数
# 数値の絶対値を返す関数
abs(-456) # abs(数値)

# divmod関数
# 割り算の商と余りを求めてタプルにまとめて返す関数
divmod(7, 3) # divmod(数値A, 数値B)

# pow関数
# 累乗を計算する関数
pow(2, 3) # pow(数値A, 数値B)
pow(2, 3, 5) # pow(数値A, 数値B, 数値C) 乗算したものを割った余りを表示

# round関数
# 数値の小数部分を指定した桁数に丸めて返す
round(3.4159) # round(数値)
round(3.14159, 2) # round(数値, 桁数)
round(1.5) # 近しい数値が二つある場合は偶数になる
round(123, -1) # -を指定する事で整数部を丸める事が出来る

# min,max関数
# minは最小値、maxは最大値を返す
min({3, 5, 2 ,4, 1}) # min(値, …) min(イテラブル)
max({3, 5, 2 ,4, 1}) # max(値, …) max(イテラブル)
# 文字列に適用した場合は、文字コード順で最小、最大が返される

# 合計を求めるsum関数
sum([90, 75, 80, 100, 85])
