A = 1
B = 2
A+B # 足し算
A-B # 引き算
A*B # 掛け算
A@B # 行列の掛け算乗(外部のライブラリでサポートされている)
A/B # 割り算
A//B #割り算(切り捨て、-は切り下げ)
A%B #剰余(あまり)
A**B #AのB乗

# Pythonにおける計算は、優先度が同一の演算子であれば左から処理されるが、
# **のみ右から行われる

# 以下の様な累積代入文もある
x = 2
x
x += 1
x