# 真偽値(bool)型
# rubyとは異なる演算子
# 両方がTrueである必要がある
"A and B"
# 片方がTrueであればよい
"A or B"
# Falseである必要がある
"not A"
# 上記演算子を使ったショートサーキットという機能がある
# 「条件式 and 実行したい処理」とすると、条件式が非であれば、
#  Fakseで値が帰り、それ以降の処理は実行されない
1 == 2 and print("OK")
# 前半がTrueであれば後半も実行される
1 == 1 and print("OK")
# 「条件式 or 実行したい処理」とすると、前半の処理の時点でTrueが得られるので、
#  Trueを返して、後半の処理が実行されない
1 == 1 or print("OK")
# 前半がFalseであれば後半も実行される
1 == 2 or print("OK")

# 型の変換
#int型への変換　整数化
int(1.2)
#結果が環境によって異なる可能性がある為
#標準ライブラリ「math」に含まれる関数の使用が推奨される
#ライブラリの読みこみは「import ライブラリ名」
import math
#小数点以下を切り捨てる関数
math.floor(1.2)